AppMaui/Views/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Views.ToDo"
             xmlns:model="clr-namespace:AppMaui.Models"
             xmlns:viewmodel="clr-namespace:AppMaui.ViewsModels">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0"
               RowDefinitions="150"
               ColumnDefinitions="*, *"
               HorizontalOptions="CenterAndExpand">

            <Image Source="todo_title.png"
                   BackgroundColor="Transparent"
                   Grid.Column="0" 
                   MaximumHeightRequest="80"/>

            <Label FontSize="Medium"
                   Grid.Column="1"
                   Text="To Do List"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

        </Grid>

        <Entry x:Name="entryName"
               Grid.Row="1"
               HorizontalOptions="FillAndExpand" 
               Margin="5"    
               Placeholder="Write the Name"               
               TextColor="#727e8a"/>

        <Grid Grid.Row="2" Margin="5" ColumnDefinitions="*, *">

            <Button Clicked="SearchButtonClicked"       
                    BorderWidth="2"
                    Grid.Column="1"
                    Text="Search"
                    BackgroundColor="#007bff"
                    TextColor="White"  />

            <Button Clicked="AddItem"
                    BorderWidth="2"
                    Grid.Column="0"
                    Text="Add New"
                    BackgroundColor="#28a745"
                    TextColor="White"/>

        </Grid>

        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding TaskList}" 
                        x:Name="ToDoList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red" 
                                           Clicked="DeleteItem"
                                           x:Name="itemTask"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5">
                            <Frame>
                                <Label Text="{Binding TaskName}"  FontSize="15"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
